
https://leetcode.com/problems/longest-repeating-character-replacement/




class Solution {
public:
    int characterReplacement(string s, int k) {
        unordered_map<int, int> freq;
        int l = 0, r = 0, maxLen = 0,maxFreq=0;
        int n = s.length();
        for (r = 0; r < n; r++) {
            freq[s[r]]++;
            maxFreq=max(maxFreq,freq[s[r]]);
            while((r-l+1)-maxFreq>k){
                freq[s[l]]--;
                l++;
            }
            maxLen=max(maxLen,(r-l+1));
        }
        return maxLen;
    }
};
