https://leetcode.com/problems/longest-substring-without-repeating-characters/description/


class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        int n = s.length();
        // vector<int> freq(256,-1);
        unordered_map<int, int> freq;
        int l = 0, maxlen = 0, r = 0;
        for (r = 0; r < n; r++) {
            freq[s[r]]++;
            while (freq[s[r]] > 1) {
                freq[s[l]]--;
                l++;
            }
        }
        maxlen = max(maxlen, r - l + 1);
        return maxlen;
    }
};
